# pytest配置文件
[pytest]
# reporting 报告相关参数
# --alluredir 指定报告的目录路径
# --clean-alluredir 如果已经存在报告，就先清空它
# --allure-no-capture 不加载 logging/stdout/stderr 文件到报告
addopts = -vs --alluredir ./reports/tmp --clean-alluredir
# addopts = -vs -m smoke
testpaths = ./test_case
python_files = test*.py
python_classes =Test*
python_functions = test*

# logging 多线程
# 在控制台输出
log_cli = True
# 控制台输出的日志级别
log_cli_level = DEBUG
# 控制台输出的日期格式
log_cli_date_format = %Y-%m-%d %H:%M:%S
# 设置控制台日志输出的信息以及格式
log_cli_format = %(asctime)s - %(filename)s:%(lineno)d -%(funcName)s - [%(levelname)s] : %(message)s
# 在文件中输出
log_file = ./logs/test.log
log_file_level = DEBUG
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s - %(filename)s:%(lineno)d -%(funcName)s - [%(levelname)s] : %(message)s

# markers =
#    smoke: 执行weather用例
