launch_status failed=0 1695619206000000000
launch_status broken=1 1695619206000000000
launch_status passed=1 1695619206000000000
launch_status skipped=0 1695619206000000000
launch_status unknown=0 1695619206000000000
launch_time duration=115921 1695619206000000000
launch_time min_duration=44009 1695619206000000000
launch_time max_duration=71898 1695619206000000000
launch_time sum_duration=115907 1695619206000000000
launch_problems test_defects=1 1695619206000000000
launch_retries retries=0 1695619206000000000
launch_retries run=2 1695619206000000000
